{
  "compilerOptions": {
    "lib": ["ES2022", "deno.ns", "deno.unstable"],
    "types": ["deno.ns"],
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true
  }
}
